<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HOME</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            height: 926px;
            width: 428px;
            margin: auto;
            border: 3px solid rgb(0, 0, 0);
        }
    .bar{
        background-color: #2c2c2c;
        height: 44px;
    }
    .time{
        float: left;
        padding: 14px 0 0 31px;
        font-size: 15px;
        display: flex;
        color: white;
    }
    .slogan{
        position: absolute;
        padding: 58px 0 0 52px;
        font-size: 40px;
        color: white;
    }
    .bblur{
    position: absolute;
    background-color: #41414159;
    height: 882px;
    width: 428px;
    backdrop-filter: blur(3px) brightness(100%);
    }
    .tool{
        float: left;
    }
    .login{
        position: absolute;
        font-size: 18px;
        color: white;
        padding-top: 488px;
        padding-left: 52px;
}
.loginba{
    height: 48px;
    width: 324px;
    background: #f2f2f2;
    opacity: 0.75;
    border-radius: 5px;
    left: 516px;
}
.logbutton{
    background-color: #F12D50;
    border-radius: 5px;
    position: absolute;
    height: 36px;
    width: 186px;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
    margin: 690px 0 0 121px;
}
.bot{
    position: absolute;
    font-size: 26px;
    color: white;
    padding: 741px 0 0 56px;
}
.one{
    margin-left: 8px;
    margin-right: 8px;
    float: left;
    width: 56px;
  height: 56px;
  background: #ffffff;
  border-radius: 50%;
  opacity: 0.8;
  text-align: center;
}
.end{
    position: absolute;
    padding: 788px 0 0 108px;
}
</style>
</head>
<body>
<div class="bar">
	<div class="time">
		11:30
	</div>
	<div>
		<img src="img/network.png" alt="" style="position: absolute; padding: 17px 0 0 279px;">
	</div>
	<div>
		<img src="img/wifi.png" alt="" style="position: absolute; padding: 17px 0 0 301px;">
	</div>
	<div>
		<img src="img/battery.png" alt="" style="position: absolute; padding: 17px 0 0 321px;">
	</div>
</div>
<div class="main">
	<img src="img/stadium.png" alt="" style="position: absolute;">
	<div class="bblur">
	</div>
	<div class="slogan">
		All or<br>
		 Nothing
	</div>
	<img src="img/logo.png" alt="" style="position: absolute; padding: 280px 0 0 94.5px;">
	<div class="login">
		<div style="padding-bottom: 10px;">
			Email
		</div>
		<div class="loginba">
		</div>
		<div style="padding: 10px 0 10px 0;">
			Password
		</div>
		<div class="loginba">
		</div>
	</div>
	<div class="bot">
		<div style="float: left; width: 130px;">
			<hr style="border: solid 1px rgb(255, 255, 255); margin-top: 17px;">
		</div>
		<div style="float: left; padding: 0 10px 0 10px;">
			OR
		</div>
		<div style="float: left; width: 130px;">
			<hr style="border: solid 1px rgb(255, 255, 255); margin-top: 17px;">
		</div>
	</div>
	<div class="end">
		<div class="one">
			<div style="margin-top: 6px;">
				<img src="img/gram.png" alt="">
			</div>
		</div>
		<div class="one">
			<div style="margin-top: 6px;">
			</div>
			<img src="img/google.png" alt="">
		</div>
		<div class="one">
			<div style="margin-top: 6px;">
			</div>
			<img src="img/facebook.png" alt="">
		</div>
	</div>
	<div class="logbutton" onclick="location.href='home.html'">
		Log in
	</div>
	</body>
	</html>