<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            height: 926px;
            width: 428px;
            margin: auto;
            border: 3px solid rgb(0, 0, 0);
        }
        .bar{
        background-color: #2c2c2c;
        height: 44px;
    }
    .time{
        float: left;
        padding: 14px 0 0 31px;
        font-size: 15px;
        display: flex;
        color: white;
    }
    .main{
    background: linear-gradient(#C33764, #1D2671);
    width: 428px;
    height: 882px;
    position: relative;
    }
</style>
</head>
<body>
<div class="bar">
	<div class="time">
		11:30
	</div>
	<div>
		<img src="img/network.png" alt="" style="position: absolute; padding: 17px 0 0 279px;">
	</div>
	<div>
		<img src="img/wifi.png" alt="" style="position: absolute; padding: 17px 0 0 301px;">
	</div>
	<div>
		<img src="img/battery.png" alt="" style="position: absolute; padding: 17px 0 0 321px;">
	</div>
</div>
<div class="main">
	<div style="width: 428px; height: 50px; background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));">
		<div onclick="location.href='set_1.html'">
			<img style="margin: 20px 0 0 10px;" src="img/arrar.png" alt="">
		</div>
	</div>
	<div style="background-color: #ffffff73; width: 335px; height: 46px; border-radius: 5px; margin: 15px 0 0 47px;">
		<div style="padding: 10px 0 0 20px;">
			<div style="float: left;">
				<img src="img/search.png" alt="">
			</div>
			<div style="float: left; font-size: 20px; color: #00000048; margin-left: 50px;">
				Choose a team
			</div>
		</div>
	</div>
	<div style="padding: 50px 0 0 0;">
		<div style="float: left; padding-left: 120px; padding-right: 22px;">
			<img src="img/liga.png" alt="">
		</div>
		<div style="float: left; font-size: 28px; color: white; padding-top: 20px;">
			 La Liga
		</div>
	</div>
	<div style="position: absolute; padding-top: 30px; padding-left: 38px;">
		<img src="img/arrow.png" alt="">
	</div>
	<div style="color: #656565; font-size: 20px; margin: 120px 0 0 160px;">
		Getafe
	</div>
	<div style="color: #BBBBBB; font-size: 35px; margin: 30px 0 0 160px;">
		Real Madrid
	</div>
	<div style="width: 384px; height:125px">
		<div style="float: left; margin-left: 20px;">
			<img style="width: 125px; height: 125px" src="img/barce.png" alt="">
		</div>
		<div style="float: left; font-size: 50px; margin: 30px 0 0 15px; color: white;">
			 Barcelona
		</div>
	</div>
	<div style="color: #BBBBBB; font-size: 35px; margin: -1px 0 0 160px;">
		AT Madrid
	</div>
	<div style="color: #656565; font-size: 20px; margin: 30px 0 0 160px;">
		Sevilla
	</div>
	<div style="background-color: #394046c0; width: 428px; height: 239px; border-radius: 5px 5px 0 0; position:absolute; bottom:0px;">
		<div style="margin: 26px 0 0 24px;">
			<div style="font-size: 28px; color: white">
				FC Barcelona
			</div>
			<div style="margin-top: 34px; font: 17px; color: white">
				 풋볼 클럽 바르셀로나(카탈루냐어:Futbol Club <br>
				 Barcelona, 축구단 바르셀로나)는 스페인 카탈루 <br>
				 냐 지방의 바르셀로나를 연고지로 하는 축구 클럽 <br>
				 이다. 홈 경기장은 캄프 누이며, 1899년 11월 29 <br>
				 일에 창단되었다. <br>
			</div>
		</div>
	</div>
</div>
</body>
</html>