<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            height: 926px;
            width: 428px;
            margin: auto;
            border: 3px solid rgb(0, 0, 0);
        }
    .bar{
        background-color: #2c2c2c;
        height: 44px;
    }
    .time{
        float: left;
        padding: 14px 0 0 31px;
        font-size: 15px;
        display: flex;
        color: white;
    }
    .main{
    background: linear-gradient(#C33764, #1D2671);
    width: 428px;
    height: 882px;
    position: relative;
    }
    </style>
</head>
<body>
    <div class="bar">
        <div class="time">
             11:30
        </div>
        <div>
            <img src="img/network.png" alt="" style="position: absolute; padding: 17px 0 0 279px;">
        </div>
        <div>
            <img src="img/wifi.png" alt="" style="position: absolute; padding: 17px 0 0 301px;">
        </div>
        <div>
            <img src="img/battery.png" alt="" style="position: absolute; padding: 17px 0 0 321px;">
        </div>
    </div>
    <div class="main">
        <div style="width: 428px; height: 50px; background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));">
            <div onclick="location.href='team_record1.html'">
                <img style="margin: 20px 0 0 10px;" src="img/arrar.png" alt="">
            </div>
        </div>
        <div style="margin-top: 20px; font-size: 30px; color: white; text-align: center;">La Liga 22.06.04</div>
    <div style="margin-top: 20px; text-align: center; color: white; font-size: 17px;">47"</div>
    <div style="margin: 10px 0 0 65px;">
        <div style="float: left;">
            <img style="width: 61px;" src="img/barce.png" alt="">
        </div>
        <div style="margin: 0 40px 0 40px; float: left; font-size: 50px; color: white;">
            2 : 0
        </div>
        <div style="float: left;">
            <img style="width: 61px;" src="img/cadiz.png" alt="">
        </div>
    </div>
    <div style="margin: 80px 0 0 45px; color: white; height: 19px; position: absolute;">
        <div style="float: left; font-size: 20px;">
            Barcelona
        </div>
        <div onclick="location.href='ar_1.html'" style="padding: 5px 56px 0 56px; float: left; font-size: 15px;">
            관전하기
        </div>
        <div style="float: left; font-size: 20px;">
            Cadiz
        </div>
        <div style="margin: 10px 0 0 130px; position: absolute; border-radius:75px; width: 12px; height: 12px; background-color: red;">
        </div>
    </div>
    <div style="font-size: 20px; margin-top: 160px; width: 428px; height: 20px; color: white;">
        <div onclick="location.href='team_record1.html'" style="float: left; margin: 0 50px 0 70px;">스탯</div>
        <div style="text-align: center; width: 87px; border-radius: 10px 10px 0 0; margin-left: 10px; float: left; background-color: #171010b9;">라인업</div>
        <div style="float: left; margin-left: 35px;">진행상황</div>
    <div style="width: 428px; position: absolute; margin-top: 26px; border-bottom:1px solid rgb(0, 0, 0);"></div>
    </div>
    <div><img style="width: 428px;" height="548px" src="img/for.png" alt=""></div>
</div>
</div>
</body>
</html>